<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CamViewController">
            <connections>
                <outlet property="cameraView" destination="V7v-2V-XsD" id="0W6-T5-JDg"/>
                <outlet property="feedbackLabel" destination="vGs-UT-8tG" id="1h9-4k-rEU"/>
                <outlet property="headerView" destination="HKE-k1-eDs" id="Gsv-Np-dil"/>
                <outlet property="horizontalDiv" destination="IKQ-Ju-txM" id="tP6-dS-fab"/>
                <outlet property="loadingView" destination="Oyd-r0-Ppr" id="DyA-js-Ecg"/>
                <outlet property="logoWithText" destination="pPF-K9-a2Q" id="IQ2-51-8h7"/>
                <outlet property="previewView" destination="mRn-Xa-0HM" id="XtQ-qC-siL"/>
                <outlet property="questionLabel" destination="zq7-JY-v9i" id="Da9-AK-4Ia"/>
                <outlet property="snapBtn" destination="T1h-1N-GLa" id="f30-ST-HuT"/>
                <outlet property="statBtn" destination="fae-Tc-fjO" id="Hmr-eD-LiZ"/>
                <outlet property="tickerView" destination="LPM-8Z-sb3" id="SXf-2Q-WC5"/>
                <outlet property="tipLabel" destination="THn-S8-dId" id="8Oq-IH-uPw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7v-2V-XsD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.76058728450000002" green="0.16208900570000001" blue="0.17867107779999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mRn-Xa-0HM">
                    <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1h-1N-GLa">
                    <rect key="frame" x="147" y="537" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="COb-lB-tCR"/>
                        <constraint firstAttribute="width" constant="80" id="TcO-lo-5Yf"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="snapBtnPrsd:" destination="-1" eventType="touchUpInside" id="gC5-ef-4Z7"/>
                    </connections>
                </button>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKE-k1-eDs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                    <subviews>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKQ-Ju-txM">
                            <rect key="frame" x="0.0" y="87" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="My4-MW-CbU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="IKQ-Ju-txM" firstAttribute="leading" secondItem="HKE-k1-eDs" secondAttribute="leading" id="1sA-iP-Flz"/>
                        <constraint firstAttribute="trailing" secondItem="IKQ-Ju-txM" secondAttribute="trailing" id="3Hp-jO-XV1"/>
                        <constraint firstAttribute="bottom" secondItem="IKQ-Ju-txM" secondAttribute="bottom" id="Hcv-ya-x4t"/>
                        <constraint firstAttribute="height" constant="88" id="tMM-66-Kp0"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWithText" translatesAutoresizingMaskIntoConstraints="NO" id="pPF-K9-a2Q">
                    <rect key="frame" x="157" y="25" width="60" height="42"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Anx-fa-13F"/>
                        <constraint firstAttribute="height" constant="42" id="LCk-S3-Wqf"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fae-Tc-fjO">
                    <rect key="frame" x="319" y="33" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="Hp0-yc-n6j"/>
                        <constraint firstAttribute="height" constant="26" id="dAg-wU-fsQ"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="snapBtnPrsd:" destination="-1" eventType="touchUpInside" id="fYX-O0-Iha"/>
                    </connections>
                </button>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPM-8Z-sb3">
                    <rect key="frame" x="0.0" y="88" width="375" height="70"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="LbL-Ce-cIG"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THn-S8-dId">
                    <rect key="frame" x="20" y="103" width="40" height="40"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="ilH-4U-dBh"/>
                        <constraint firstAttribute="height" constant="40" id="uY9-Wt-R0n"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snap when your subject is answering" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq7-JY-v9i">
                    <rect key="frame" x="75" y="114" width="275" height="18"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGs-UT-8tG">
                    <rect key="frame" x="75" y="114.5" width="275" height="18"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyd-r0-Ppr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="wh2-uC-vTt">
                            <rect key="frame" x="167" y="293.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4rg-Fm-2uo"/>
                                <constraint firstAttribute="width" constant="40" id="hEW-GI-lb5"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROCESSING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53N-j8-ifp">
                            <rect key="frame" x="134" y="341.5" width="106.5" height="19.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wh2-uC-vTt" firstAttribute="centerY" secondItem="Oyd-r0-Ppr" secondAttribute="centerY" constant="-20" id="5fO-KM-sQV"/>
                        <constraint firstItem="wh2-uC-vTt" firstAttribute="centerX" secondItem="Oyd-r0-Ppr" secondAttribute="centerX" id="SqW-ws-9Q9"/>
                        <constraint firstItem="53N-j8-ifp" firstAttribute="top" secondItem="wh2-uC-vTt" secondAttribute="bottom" constant="8" id="XeK-A9-ClM"/>
                        <constraint firstItem="53N-j8-ifp" firstAttribute="centerX" secondItem="wh2-uC-vTt" secondAttribute="centerX" id="fPR-h8-vby"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLM-Fp-k3a">
                    <rect key="frame" x="82.5" y="418.5" width="210" height="30"/>
                    <color key="backgroundColor" red="0.41960784309999999" green="0.74117647060000003" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="210" id="NL9-br-NnW"/>
                    </constraints>
                    <state key="normal" title="TEST QUESTION FEEDBACK">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="testBtnPrsd:" destination="-1" eventType="touchUpInside" id="xHq-Si-Zlf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8y-fW-dBl">
                    <rect key="frame" x="82.5" y="468.5" width="90" height="30"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.49863351449999999" blue="0.34429145950000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="qdd-wO-6VJ"/>
                    </constraints>
                    <state key="normal" title="LOADING">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="testLoadingBtnPrsd:" destination="-1" eventType="touchUpInside" id="aav-A9-RJ6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czB-TI-c14">
                    <rect key="frame" x="192.5" y="468.5" width="80" height="30"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.49863351449999999" blue="0.34429145950000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="2mg-Gj-mn1"/>
                    </constraints>
                    <state key="normal" title="DISMISS">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="dismissLoading:" destination="-1" eventType="touchUpInside" id="fNO-es-I1N"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Oyd-r0-Ppr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2ts-BP-s1M"/>
                <constraint firstItem="vGs-UT-8tG" firstAttribute="trailing" secondItem="zq7-JY-v9i" secondAttribute="trailing" id="7vu-Az-PC8"/>
                <constraint firstItem="vGs-UT-8tG" firstAttribute="centerY" secondItem="zq7-JY-v9i" secondAttribute="centerY" id="AAD-Vi-UXP"/>
                <constraint firstItem="czB-TI-c14" firstAttribute="leading" secondItem="d8y-fW-dBl" secondAttribute="trailing" constant="20" id="AwW-A0-yWd"/>
                <constraint firstItem="LPM-8Z-sb3" firstAttribute="top" secondItem="HKE-k1-eDs" secondAttribute="bottom" id="B85-rl-R3c"/>
                <constraint firstItem="mRn-Xa-0HM" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="DXu-PI-APG"/>
                <constraint firstItem="zLM-Fp-k3a" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Dto-TF-8eu"/>
                <constraint firstItem="mRn-Xa-0HM" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="KX6-4b-Xwb"/>
                <constraint firstItem="T1h-1N-GLa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MN3-M5-Hfg"/>
                <constraint firstItem="vGs-UT-8tG" firstAttribute="leading" secondItem="zq7-JY-v9i" secondAttribute="leading" id="Mbi-mH-Oig"/>
                <constraint firstItem="V7v-2V-XsD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NA3-kl-GZU"/>
                <constraint firstItem="HKE-k1-eDs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Otl-lz-pBf"/>
                <constraint firstItem="THn-S8-dId" firstAttribute="leading" secondItem="LPM-8Z-sb3" secondAttribute="leading" constant="20" id="Ovw-v4-LCV"/>
                <constraint firstAttribute="trailing" secondItem="zq7-JY-v9i" secondAttribute="trailing" constant="25" id="PR4-FJ-2Cx"/>
                <constraint firstAttribute="bottom" secondItem="Oyd-r0-Ppr" secondAttribute="bottom" id="TFp-o9-bFa"/>
                <constraint firstItem="czB-TI-c14" firstAttribute="centerY" secondItem="d8y-fW-dBl" secondAttribute="centerY" id="UWk-vw-UPf"/>
                <constraint firstItem="pPF-K9-a2Q" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ug8-S9-RC9"/>
                <constraint firstAttribute="trailing" secondItem="fae-Tc-fjO" secondAttribute="trailing" constant="30" id="Vph-dU-YeT"/>
                <constraint firstItem="HKE-k1-eDs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XHR-gc-Y3m"/>
                <constraint firstItem="Oyd-r0-Ppr" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="YZA-H7-0gV"/>
                <constraint firstItem="LPM-8Z-sb3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YiM-H5-Tlx"/>
                <constraint firstAttribute="trailing" secondItem="LPM-8Z-sb3" secondAttribute="trailing" id="YnV-ZM-FGc"/>
                <constraint firstItem="pPF-K9-a2Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="aAw-Pr-gPc"/>
                <constraint firstItem="V7v-2V-XsD" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ahN-S3-MX3"/>
                <constraint firstAttribute="trailing" secondItem="Oyd-r0-Ppr" secondAttribute="trailing" id="bL5-4A-Vdt"/>
                <constraint firstItem="mRn-Xa-0HM" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="cVS-WY-p5R"/>
                <constraint firstItem="zq7-JY-v9i" firstAttribute="leading" secondItem="THn-S8-dId" secondAttribute="trailing" constant="15" id="ebG-Wj-u3F"/>
                <constraint firstItem="fae-Tc-fjO" firstAttribute="centerY" secondItem="pPF-K9-a2Q" secondAttribute="centerY" id="kxJ-DV-Ggk"/>
                <constraint firstItem="d8y-fW-dBl" firstAttribute="leading" secondItem="zLM-Fp-k3a" secondAttribute="leading" id="lS4-48-PN4"/>
                <constraint firstItem="zq7-JY-v9i" firstAttribute="centerY" secondItem="THn-S8-dId" secondAttribute="centerY" id="oVc-2P-kRP"/>
                <constraint firstItem="mRn-Xa-0HM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oeV-co-Zp3"/>
                <constraint firstItem="V7v-2V-XsD" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="tCe-jf-En8"/>
                <constraint firstItem="zLM-Fp-k3a" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="100" id="tLM-bM-rEs"/>
                <constraint firstItem="Oyd-r0-Ppr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="taq-Le-qUf"/>
                <constraint firstItem="d8y-fW-dBl" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="150" id="tg5-Ep-osn"/>
                <constraint firstAttribute="bottom" secondItem="T1h-1N-GLa" secondAttribute="bottom" constant="50" id="uei-GB-IJK"/>
                <constraint firstItem="V7v-2V-XsD" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="vWd-3X-rMz"/>
                <constraint firstItem="Oyd-r0-Ppr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wyW-mI-Lgr"/>
                <constraint firstItem="THn-S8-dId" firstAttribute="centerY" secondItem="LPM-8Z-sb3" secondAttribute="centerY" id="xSs-cs-w2g"/>
                <constraint firstAttribute="trailing" secondItem="HKE-k1-eDs" secondAttribute="trailing" id="yO1-UK-V9S"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="99.5"/>
        </view>
    </objects>
    <resources>
        <image name="loading" width="400" height="400"/>
        <image name="logoWithText" width="900" height="639"/>
    </resources>
</document>
